{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @pith/docs build",
  "outputDirectory": "apps/docs/dist"
}
